<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
     <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">

    <link rel="stylesheet" href="main.css">

  </head>

  <body>
    <div class="nav">
<style>
.nav a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  background-image:url('http://img2.duitang.com/uploads/item/201210/26/20121026181020_WLU4j.jpeg');
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: Arial,Geneva,'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}
</style>
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Name</a></li>
          <li><a href="#">Browse</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Doctor Who</a></li>
          <li><a href="#">About me</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Tardis>>></h1>
        <p>Our journey is the sea of stars.</p>
        <a href="#"></a>
      </div>
    </div>

    <div class="learn-more">
          <div class="container">
                <div class="row">
                  <div class="col-md-4">
                        <h3>Science Fiction</h3>
                        <p>I always rip out the last page of a book.Then it doesn't have to end.I hate endings.</p>
                        <p><a href="#">See how to travel on Airbnb</a></p>
                  </div>
                  <div class="col-md-4">
                        <h3>Vedio</h3>
                        <p>Live long and prosper.</p>
                        <p><a href="#">Science fiction movies/Science fiction drama</a></p>
              </div>
                  <div class="col-md-4">
                        <h3>Universe And Life</h3>
                        <p>There are billions and millions of unlived days for every day we live. </p>
                        <p><a href="#">Learn about trust at Airbnb</a></p>
                  </div>
            </div>
          </div>
        </div>
  </body>
</html>
